* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

.ad {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 100500;
    background: rgba(22, 22, 22, 0.6);
}

.ad-content-wrap {
    margin: 0 1rem;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    display: flex;
    width: 750px;
    height: 500px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px 1px rgba(22, 22, 22, 0.7);
}

.ad-parts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 60%;
}

.ad-image {
    height: 100%;
    width: 40%;
    padding: 1rem;
    background-image: url('../img/code.jpg');
    background-size: cover;
    border-radius: 0 10px 10px 0;
    display: flex;
    align-items: flex-end;
}

.ad-image span {
    color: white;
    font-size: 30px;
}

.ad-upper {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 1rem;
    width: 100%;
}

.ad-content-wrap button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    border-radius: 19px;
    display: flex;
    align-items: center;
    justify-content: center ;
    width: 33px;
    height: 33px;
    cursor: pointer;
    transition: background .2s ease;
    color: white;
}

@keyframes shadow {
    0% {box-shadow: 0 0 10px 1px rgba(240,16,53,.3);}
    33% {box-shadow: 0 0 10px 3px rgba(240,16,53,.6);}
    66% {box-shadow: 0 0 10px 3px rgba(240,16,53,.6);}
    100% {box-shadow: 0 0 10px 1px rgba(240,16,53,.3);}
}

.fixed-ad {
    position: fixed;
    right: 0;
    top: 0;
    cursor: pointer;
    width: 50px;
    height: 50px;
    background: rgba(240,16,53,1);
    z-index: 100500;
    border-radius: 0 0 0 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;
    padding: 0 0 .6rem .6rem;
    animation: shadow infinite 1s;
}

.fixed-ad i {
    transform: rotate(30deg);

}

.ad-upper span#first, .ad-upper span#second {
    margin-bottom: 1rem;
    font-size: 25px;
    color: black;
    font-weight: 500;
    padding-right: 50px;
}

.ad-upper span#fifth {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
}

#headline {
    margin-top: 1rem;
}

.ad span#sixth {
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.ad span#sixth a{
    text-decoration: none;
    color: white;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    height: 40px;
    background: rgba(240,16,53,1);
    margin: 1rem;
}

.ad span#sixth a:hover {
    box-shadow: 0 0 10px 1px rgba(240,16,53,.3);
}

li {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: fit-content;
    flex-wrap: nowrap;
    font-size: 1rem;
    list-style-type: none;
    padding: 1em;
    text-transform: uppercase;
  }
  
  li span {
    display: block;
    font-size: 3rem;
  }

.ad-upper span#second {
    font-size: 16px;
    color: rgb(2, 2, 2);
}

.ad-content-wrap button:hover {
    background: #047779;
    transition: background .2s ease;
}

.section-content-wrap {
    max-width: 600px;
    margin: 0 auto;
}

header {
    height: 200px;
    display: flex;
    width: 100%;
    justify-content: center;
}

.header-content-wrap {
    width: 100%;
    background: white;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 100;
}

.header-content-wrap img {
    margin-bottom: 1rem;
    border-radius: 50%;
    width: 75px;
    height: 75px;
    object-fit: cover;
}

.header-content-wrap h1 {
    font-size: 25px;
}

.header-content-wrap small {
    font-weight: 500;
}

main {
    background-image: url('../img/1bg.jpg');
    width: 100%;
    height: calc(100vh - 200px);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  background-position: center;
}

.main-content-wrap {
    background: rgba(22, 22, 22, 0.6);
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.main-content-wrap span {
    font-size: 50px;
    
}

.main-content-wrap button {
    text-decoration: none;
    color: #262626;
    background: white;
    border-radius: 50px;
    padding: 1rem 3rem 1rem 3rem;
    transition: background-color ease .3s;
    font-weight: 700;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    border: none;
    cursor: pointer;
}

.main-content-wrap button img {
    width: 20px;
    margin-left: 10px;
}

.main-content-wrap button:hover {
    background: rgb(233, 233, 233);
    transition: background-color ease .3s;
    box-shadow: 0px 0px 10px 1px #262626;
}

section#first {
    width: 100%;
    height: fit-content;
    max-height: 596px;
}

.section-content-wrap {
    display: flex;
    align-items: center;
    flex-direction: column;
}

section#first .section-content-wrap h2 {
    font-size: 30px;
    margin: 3rem 0;
}

.menu-item {
    display: flex;
    height: 150px;
    max-width: 100%;
    background: #f5f5f5;
    width: 600px;
    border-radius: 10px;
    transition: all .2s ease;
    margin-bottom: 1rem;
}

.menu-item:hover {
    box-shadow: 0 0 10px 1px gray;
    transition: all .2s ease;
    height: 153px;
    width: 603px;
}

.menu-item img {
    width: 200px;
    border-radius: 10px 0 0px 10px;
    max-width: 30%;
    object-fit: cover;
}

.menu-item-info {
    padding: .5rem;
    position: relative;
    width: 100%;
}

.menu-item-info button {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    padding: .5rem 1rem;
    border-radius: 7px;
    border: none;
    background: rgba(240,16,53,1);
    color: white;
    font-weight: 500;
}

.menu-item-info button:hover {
    cursor: pointer;
    box-shadow: 0 0 5px 1px rgba(240,16,53,.4);
}

.menu-item-info button:hover + .menu-item:hover {
    box-shadow: none;
}

.offer {
    width: 600px;
    background: white;
    padding: 2rem;
    font-weight: 700;
    font-size: 20px;
    border-radius: 10px;
    margin-top: 1rem;
    box-shadow: 0 0 10px 1px rgb(175, 175, 175);
}

.offer-upper {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.offer-bottom {
    font-size: 14px;
    font-weight: 400;
}

section#second h2 {
    margin-bottom: 2rem;
    font-size: 30px;
}

section#second {
    background: rgb(240, 240, 240);
    margin-top: 3rem;
    padding: 3rem 0;
}

footer {
    height: fit-content;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    max-width: 600px;
}

footer h2 {
    text-align: center;
    margin: 3rem;
    font-size: 30px;
}

.footer-content-wrap {
    width: 100%;
    position: relative;
    
}

.footer-content-wrap iframe {
    border-radius: 10px;
    width: 100%;
    box-shadow: 0 0 10px 1px #bbbbbb;
}

.address {
    display: flex;
    flex-direction: column;
    background: white;
    padding: 2rem;
    position: absolute;
    bottom: -125px;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 7px;
    box-shadow: 0 0 10px 1px #888888;
}

.address span {
    font-size: 30px;
    padding-bottom: 10px;
    white-space: nowrap;
}

.address a {
    text-decoration: none;
    color: black;
    text-align: center;
    font-weight: 600;
    border-top: 1px solid #dadada;
    padding: 10px 0 0 0;
}

.social-media {
    width: 100%;
    margin-top: 10rem;
    height: 75px;
    background: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 0 10px 1px #f1f1f1;
}

.social-media a {
    text-decoration: none;
    color: white;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    height: 40px;
    background: rgba(240,16,53,1);
}

.social-media a:hover {
    box-shadow: 0 0 10px 1px rgba(240,16,53,.3);
}

@media (max-width: 620px) {
    header, section, footer, header *, section *, footer * {
        max-width: 100%;
    }
    .menu-item img{
        max-width: 40% !important;
    } 
    header, section, .footer-content-wrap {
        padding-left: 1rem !important;
        padding-right: 1rem !important;
    }
    section#first {
        max-height: none;
    }
    .main-content-wrap {
        padding: 0 1rem;
    }
    .main-content-wrap span {
        font-size: 30px;
        text-align: center;
    }
    .ad-content-wrap {
        flex-wrap: nowrap;
        height: fit-content;
    }
    .ad button {
        color: black;
    }
    .ad-parts {
        width: 100%;
    }
    .ad-image {
        width: 100%;
        border-radius: 0 0 10px 10px;
    }
}

@media (max-width: 399px) {
    .section-content-wrap h2, .footer-content-wrap h2 {
        font-size: 20px !important;
        text-align: center;
    }

    .menu-item-info h3 {
        font-size: 14px;
        
    }
    .menu-item-info small {
        font-size: 10px;
    }
    .address {
        padding: 1rem;
        bottom: -93px;
    }
    .menu-item {
        height: 130px;
    }
    .menu-item:hover {
        height: 133px;
        width: calc(100% + 3px);
    }
    .offer {
        padding: 1.5rem;
    }
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    box-shadow: inset 0 0 2px grey; 
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 50px;
    box-shadow: inset 0 0 5px rgb(26, 26, 26); 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }